FROM acvcmaster/mediasync-base

# Copy files
WORKDIR /root/
ADD . ./MediaSync-API
WORKDIR /root/MediaSync-API

# Restore and build
RUN dotnet restore
RUN dotnet publish -c Docker
WORKDIR /root/MediaSync-API/bin/Docker/netcoreapp2.2/publish
RUN mkdir Media

# Download samples
RUN apt install -y wget
RUN wget https://yt-dl.org/latest/youtube-dl -O /usr/bin/youtube-dl
RUN chmod a+x /usr/bin/youtube-dl
RUN hash -r
RUN youtube-dl -f bestvideo+bestaudio/best -o "Media/%(title)s.%(ext)s" 'https://www.youtube.com/watch?v=AufydOsiD6M'
RUN youtube-dl -f bestvideo+bestaudio/best -o "Media/%(title)s.%(ext)s" 'https://www.youtube.com/watch?v=vpYkz5WU1Vg'

EXPOSE 8080/tcp 

ENTRYPOINT ["dotnet", "MediaSync.dll"]